<content>
    <algorithms>
        <algo maxKeyLength="-1">AES</algo>
        <algo maxKeyLength="8">DES</algo>
        <algo maxKeyLength="-1" streamcipher="true">ARC4</algo>
    </algorithms>
    <blockModes>
        <mode needsIv="false" needsPad="true" needsCounter="false" aesonly="false">ECB</mode>
        <mode needsIv="true" needsPad="true" needsCounter="false" aesonly="false">CBC</mode>
        <mode needsIv="true" needsPad="false" needsCounter="false" aesonly="false">CTS</mode>
        <mode needsIv="true" needsPad="false" needsCounter="false" aesonly="false">OFB</mode>
        <mode needsIv="true" needsPad="false" needsCounter="true" aesonly="false">CTR</mode>
        <mode needsIv="true" needsPad="false" needsCounter="false" aesonly="false">CFB</mode>
        <mode needsIv="true" needsPad="false" needsCounter="true" aesonly="true">GCM</mode>
    </blockModes>
    <paddings>
        <padding>NoPadding</padding>
        <padding>PKCS7Padding</padding>
        <padding>ZeroBytePadding</padding>
    </paddings>
    <hashing>
        <hash>SHA-1</hash>
        <hash>MD5</hash>
        <hash>SHA-224</hash>
        <hash>SHA-256</hash>
        <hash>SHA-384</hash>
        <hash>SHA-512</hash>
    </hashing>
</content>